
<!DOCTYPE html>
<html>
<head>
  <title>Register Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
      background-image: url('../../assets/img/home.jpg');
      background-size: cover;
      filter: blur(100);
      height: 100vh;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <app-navbar></app-navbar>

        <div class="container" style="background-color: #41464b;">

          <h2 class="text-center" style="font-family: Arial, sans-serif; color: White; font-size: 24px; font-weight: bold; text-transform: uppercase;">Login</h2>
          <form (ngSubmit)="onSubmit()" class="mt-4">
            <div class="form-group">
              <label for="email" style="font-family: Arial, sans-serif; color: White; font-size: 16px; font-weight: bold; text-transform: uppercase;">Email address</label>
              <input type="email" class="form-control" id="email" name="email" [(ngModel)]="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label for="password" style="font-family: Arial, sans-serif; color: White; font-size: 16px; font-weight: bold; text-transform: uppercase;">Password</label>
              <input type="password" class="form-control" id="password" name="password" [(ngModel)]="password" placeholder="Enter your password">
            </div>
            <div class="form-group text-center">
              <button type="submit" class="btn btn-primary btn-lg awesome-button">Login Now!</button>
            </div>
      </form>
    </div>

  </body>
</html>
