

<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styling for the homepage */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('../../assets/img/home.jpg');
      background-size: cover;
      background-position: center;



    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 93vh;
      text-align: center;
    }

    .title {
      font-size: 48px;
      color: white;
      margin-bottom: 20px;
    }

    .subtitle {
      font-size: 24px;
      color: white;
    }

    /* Additional CSS styles for content */

  </style>
</head>
<body>
  <app-navbar></app-navbar>
  <div class="container">
    <h1 class = "title">Welcome!</h1>
    <h1 class="title">Railway Reservation System</h1>
    <p class="subtitle">Book your train tickets conveniently and securely.</p>

    <!-- Additional content for the homepage -->
  </div>
</body>
</html>
